OCQ-Test-Application/OCQ-Test-Application/Views/PersonWindow.xaml

<Window x:Class="OCQ_Test_Application.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMs="clr-namespace:OCQ_Test_Application.ViewModels"
        xmlns:CC="clr-namespace:CC"
        xmlns:local="clr-namespace:OCQ_Test_Application"
        mc:Ignorable="d"
        Title="Personmanagement" Height="600" Width="800" MinHeight="480" MinWidth="650" 
        Style="{StaticResource MainWinStyle}">
    <Window.DataContext>
        <VMs:PersonViewModel/>
    </Window.DataContext>
    <Grid IsEnabled="{Binding IsLoaded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <CC:ExtendedTreeView Grid.Column="0" SelectedItem_="{Binding SelectedPerson, Mode=OneWayToSource}" Background="Transparent">
            <TreeViewItem FontSize="18" Margin="2" Foreground="BlanchedAlmond" ItemsSource="{Binding Persons, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Persons" IsExpanded="True">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Persons}">
                        <TextBlock Style="{StaticResource TreeViewTextStyle}" Text="{Binding NameRoot, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </CC:ExtendedTreeView>
        <GridSplitter Grid.Column="1" Background="#222222" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <DockPanel LastChildFill="True" Grid.Column="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="15,10">
                <TextBlock Text="Selected Person: "/>
                <TextBlock Text="{Binding Path=SelectedPerson.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="New" Grid.Column="0" Command="{Binding NewCommand}"/>
                <Button Content="Save" Grid.Column="1" Command="{Binding SaveCommand}" IsEnabled="{Binding SaveButtonEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="15" MinHeight="300" DataContext="{Binding SelectedPerson}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Id" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Forename" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Lastname" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Comment" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="{Binding Id}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding FornameForBinding}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding LastnameForBinding}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Text="{Binding Comment}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
