OCQ-Test-Application/OCQ-Test-Application/Common/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <CornerRadius x:Key="MainRadius" TopLeft="20" TopRight="20" BottomRight="20" BottomLeft="20"/>
    <FontFamily x:Key="MainFont">Arial</FontFamily>
    <SolidColorBrush x:Key="BorderBrushColor" Color="Black"/>
    <Thickness x:Key="BorderThicknessLight" Left="2" Bottom="2" Right="2" Top="2"/>
    <Thickness x:Key="TextThickness" Left="5" Bottom="5" Right="5" Top="5"/>
    <ControlTemplate TargetType="{x:Type Button}" x:Key="WinButtonStyle">
        <Border x:Name="border" Background="#FFF71FA4" CornerRadius="{DynamicResource MainRadius}" 
                BorderBrush="{DynamicResource BorderBrushColor}" 
                BorderThickness="{DynamicResource BorderThicknessLight}" 
                SnapsToDevicePixels="true" Height="40" Margin="{DynamicResource TextThickness}">
            <TextBlock Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="{DynamicResource TextThickness}"  
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                       FontSize="25" FontFamily="{DynamicResource MainFont}" 
                       Foreground="{DynamicResource BorderBrushColor}" 
                       Text="{TemplateBinding Content}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="#FFF77EC8"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="#FFE446FF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="White"/>
                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="WinTextBoxStyle">
        <Border x:Name="border" Background="#FFF7AADF" CornerRadius="{DynamicResource MainRadius}" 
                BorderBrush="{DynamicResource BorderBrushColor}" 
                BorderThickness="{DynamicResource BorderThicknessLight}" SnapsToDevicePixels="True">
            <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                          Margin="10,0" x:Name="PART_ContentHost" Focusable="false" 
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.4"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="#FFE6336C"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF16CC16"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Window" x:Key="MainWinStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF0004FF"/>
                    <GradientStop Color="#FF91C5ED" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{DynamicResource WinButtonStyle}"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{DynamicResource MainFont}"/>
                <Setter Property="Foreground" Value="{DynamicResource BorderBrushColor}"/>
                <Setter Property="Template" Value="{DynamicResource WinTextBoxStyle}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TreeViewTextStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="{DynamicResource MainFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="{DynamicResource BorderThicknessLight}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>